<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server">
	<div class="page">
		<div class="header">
			<div class="title">
				<h1>
					Plasticonnect
				</h1>
			</div>
			<div class="loginDisplay">
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
						]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome <span class="bold">
							<asp:LoginName ID="HeadLoginName" runat="server" />
						</span>! [
						<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
							LogoutPageUrl="~/" />
						]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
			<div class="clear hideSkiplink">
			<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="menu"
				Orientation="Horizontal" StaticDisplayLevels="1">
			</asp:Menu>
			<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="BuyerProvider" />
			</div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
		</div>
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
	</div>
	</form>
</body>
</html>
